{
  "name": "myproject",
  "version": "0.0.1",
  "description": "A project to showcase workflows from lynda.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Huy Le"
}
